# API URL for frontend
VITE_API_URL=http://localhost:5000/api
VITE_BACKEND_URL=http://localhost:5000

# Production
# VITE_API_URL=https://company-website-igd3.onrender.com/api
# VITE_BACKEND_URL=https://company-website-igd3.onrender.com

